# jackson-serde-generator

./: .travis.yml  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/net/kilink/jackson/: AnnotationProcessor.java  AutoSerde.java  DeserializerGenerator.java  ModuleGenerator.java  SerializerGenerator.java  Util.java  Utils.java  package-info.java
src/test/java/net/kilink/jackson/: DeserializerGeneratorTest.java  Foo.java  ModuleGeneratorTest.java  SerializerGeneratorTest.java  SerializerTest.java  TestUtils.java
src/test/java/net/kilink/jackson/processor/: AnnotationProcessorTest.java
src/test/resources/: Pojo.java
