plugins {
  id "java-library"
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "com.google.auto.service:auto-service:1.+"

  api "com.fasterxml.jackson.core:jackson-annotations:2.19.+"
  api "com.fasterxml.jackson.core:jackson-databind:2.19.+"

  implementation "com.google.auto:auto-common:0.+"
  implementation "com.google.auto.service:auto-service-annotations:1.+"
  implementation "com.squareup:javapoet:1.+"
  implementation "org.checkerframework:javacutil:3.+"

  if (org.gradle.internal.jvm.Jvm.current().toolsJar != null) {
    testRuntimeOnly files(org.gradle.internal.jvm.Jvm.current().toolsJar)
  }
  testImplementation(platform('org.junit:junit-bom:6.+'))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation "com.google.testing.compile:compile-testing:0.+"

  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
